# mac-agent

./: README.md  build.gradle  settings.gradle
sample/: README.md
scripts/: start_agent.sh
src/main/java/com/cte4/mac/agent/: AgentApp.java  AgentApplication.java  BundleGen.java  BundleInstaller.java
src/main/java/com/cte4/mac/agent/bundle/: AvailabilityBundle.java  BundleProcessException.java  LatencyBundle.java  MacBundle.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/bundles/: Latency.bnl
src/test/java/com/cte4/mac/agent/: AgentApplicationTests.java
src/test/java/com/cte4/mac/agent/bundle/: MacBundleTest.java
