plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cte4.mac'
version = '1.0'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.jboss.byteman:byteman:4.0.13'
	compile 'org.jboss.byteman:byteman-install:4.0.13'
	compile 'org.jboss.byteman:byteman-submit:4.0.13'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
