plugins {
	id 'application'
	id 'java'
}

group = 'com.cte4.mac'
version = '1.0'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
    }
}

application {
    mainClass = 'com.cte4.mac.agent.AgentApp'
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-core:2.14.1'
	compile 'org.jboss.byteman:byteman:4.0.13'
	compile 'org.jboss.byteman:byteman-install:4.0.13'
	compile 'org.jboss.byteman:byteman-submit:4.0.13'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.cte4.mac.agent.AgentApp'
    )
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
	useJUnitPlatform()
}
